1: Blair
5: Erick, Rosio
6: Cheryl
7: Andra
8: Brock, Delmy
9: Pamella
10: Lettie, Arlene
12: Tonette, Stephaine, Howard, Reita
14: Albina
15: Brandon
18: Twana, Rolande, Kimbery, Melodie
19: Evangelina
20: Myra, Theola
22: Cecily, Penney
23: Estrella, Nana
24: Merlyn
25: Benton
29: Sheridan
32: Talia
33: Abel, Bulah
34: Roxane, Ilene
36: Jesusa
37: Elly, Donte, Annabelle
38: Rozella
43: Melissa
44: Solange, Kati
45: Fatima, Merilyn
46: Carmela
47: Elza, Eun
50: Kris, Laticia, Layla
51: Bette
52: Leota, Lavera
53: Blondell, Lindsey, Candida
54: Gearldine
55: Becky
58: Alease
59: Yuki
60: Simona
61: Kallie
63: Valentine, Yolando
65: Carma
66: Chau
68: Arlette
69: Carmelina
70: Emerson
72: Meaghan, Jose
74: Josephine, Louisa, Leatha, Karan
77: James, Willow, Nieves
78: Beatriz
80: Hillary
83: Gladys
84: Cammy, Allene, Oretha
85: Delisa
87: Viva, Danica, Arminda
88: Fletcher, Lisha
90: Stephen, Felicidad
92: Sue
94: Marguerita
95: Dorthy
100: Bernardo, Marti
101: Rolland
102: Lizette
103: Lemuel
104: Lorrie
105: Lenna, Maryann
106: Veronika
107: Claribel, Belen
108: Amber, Joesph
109: Scarlet
112: Jettie
114: Clay
115: Deeanna
116: Art
117: Malinda
118: Elvera
119: Graciela, Angella
121: Francine
122: Jolanda
124: Cory
126: Ty
127: Micaela
128: Johnetta, Valentin
130: Moon, Devora
134: Gracia
136: Devorah
139: Carissa
141: Lucina
142: Laurel
143: Mattie, Timothy, Sylvia
144: Audra
145: Teri
146: Jamal, Bobbye, Glory, Dierdre
147: Jina
149: Lai
150: Shenika, Cyndy, Novella
151: Daren
152: Lezlie
153: Gregoria, Latrice
154: Carin
156: Junita
157: Tyra
158: Tawna
159: Natalie
162: Tamar, Herman
163: Xuan
164: Mitsue, Van
165: Sage
166: Nelida
167: Georgene
168: Wilda
171: Kiley, Dominque
174: Willard, Ezekiel, Irma
175: Alisha, Bok
176: Kerry
178: Chanel, Thurman, Jennifer
179: Ozell
180: Sabra, Tammara
181: Marjory
184: Youlanda, Fannie
185: Karl, Shawna
186: Larae
187: Dyan, Edna
188: Kanisha
189: Rory
190: Minna, Ammie, Ernie, Celeste, Fernanda
191: Barrett
192: Tiffiny
196: Donette, Alishia, Chantell
